--cpu=Cortex-M4.fp
".\dm-gyro\startup_stm32f446xx.o"
".\dm-gyro\can.o"
".\dm-gyro\dma.o"
".\dm-gyro\freertos.o"
".\dm-gyro\gpio.o"
".\dm-gyro\main.o"
".\dm-gyro\spi.o"
".\dm-gyro\stm32f4xx_hal_msp.o"
".\dm-gyro\stm32f4xx_hal_timebase_tim.o"
".\dm-gyro\stm32f4xx_it.o"
".\dm-gyro\system_stm32f4xx.o"
".\dm-gyro\tim.o"
".\dm-gyro\usart.o"
".\dm-gyro\usb_device.o"
".\dm-gyro\usbd_cdc_if.o"
".\dm-gyro\usbd_conf.o"
".\dm-gyro\usbd_desc.o"
".\dm-gyro\stm32f4xx_hal_pcd.o"
".\dm-gyro\stm32f4xx_hal_pcd_ex.o"
".\dm-gyro\stm32f4xx_ll_usb.o"
".\dm-gyro\stm32f4xx_hal_rcc.o"
".\dm-gyro\stm32f4xx_hal_rcc_ex.o"
".\dm-gyro\stm32f4xx_hal_flash.o"
".\dm-gyro\stm32f4xx_hal_flash_ex.o"
".\dm-gyro\stm32f4xx_hal_flash_ramfunc.o"
".\dm-gyro\stm32f4xx_hal_gpio.o"
".\dm-gyro\stm32f4xx_hal_dma_ex.o"
".\dm-gyro\stm32f4xx_hal_dma.o"
".\dm-gyro\stm32f4xx_hal_pwr.o"
".\dm-gyro\stm32f4xx_hal_pwr_ex.o"
".\dm-gyro\stm32f4xx_hal_cortex.o"
".\dm-gyro\stm32f4xx_hal.o"
".\dm-gyro\stm32f4xx_hal_exti.o"
".\dm-gyro\stm32f4xx_hal_can.o"
".\dm-gyro\stm32f4xx_hal_spi.o"
".\dm-gyro\stm32f4xx_hal_tim.o"
".\dm-gyro\stm32f4xx_hal_tim_ex.o"
".\dm-gyro\stm32f4xx_hal_uart.o"
".\dm-gyro\croutine.o"
".\dm-gyro\event_groups.o"
".\dm-gyro\list.o"
".\dm-gyro\queue.o"
".\dm-gyro\stream_buffer.o"
".\dm-gyro\tasks.o"
".\dm-gyro\timers.o"
".\dm-gyro\cmsis_os.o"
".\dm-gyro\heap_4.o"
".\dm-gyro\port.o"
".\dm-gyro\usbd_core.o"
".\dm-gyro\usbd_ctlreq.o"
".\dm-gyro\usbd_ioreq.o"
".\dm-gyro\usbd_cdc.o"
"../Middlewares/ST/ARM/DSP/Lib/arm_cortexM4l_math.lib"
".\dm-gyro\bsp_dwt.o"
".\dm-gyro\bsp_imu_pwm.o"
".\dm-gyro\bsp_usart.o"
".\dm-gyro\drv_can.o"
".\dm-gyro\drv_usart.o"
".\dm-gyro\imuekf.o"
".\dm-gyro\imuekf_initialize.o"
".\dm-gyro\imuekf_terminate.o"
".\dm-gyro\rt_nonfinite.o"
".\dm-gyro\rtgetinf.o"
".\dm-gyro\rtgetnan.o"
".\dm-gyro\crc.o"
".\dm-gyro\bmi088driver.o"
".\dm-gyro\bmi088middleware.o"
".\dm-gyro\imu_temp_control_task.o"
".\dm-gyro\jy901.o"
".\dm-gyro\led_task.o"
".\dm-gyro\pid.o"
".\dm-gyro\crc_ref.o"
".\dm-gyro\judge.o"
".\dm-gyro\referee_task.o"
".\dm-gyro\referee_ui.o"
".\dm-gyro\rm_referee.o"
".\dm-gyro\rc_potocal.o"
".\dm-gyro\videotransmitter.o"
".\dm-gyro\imu_task.o"
".\dm-gyro\chassis_task.o"
".\dm-gyro\exchange.o"
".\dm-gyro\super cap.o"
".\dm-gyro\ui_task.o"
--strict --scatter ".\DM-GYRO\DM-GYRO.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "C:\Users\÷£–¿»Ÿ\Documents\DM-GYRO.map" -o .\DM-GYRO\DM-GYRO.axf